<% layout("./layouts/layout.eta") %>
<% if (it.user.admin) { %>
  <h1>Create a topic</h1>
  <form method="POST">
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute: 'name'}) %>
    <div class="mb-3">
      <label for="input-name" class="form-label">Name</label>
      <input type="text" placeholder="Topic name" class="form-control"
             id="input-name" name="name" value="<%= it.name || '' %>">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
<% } %>

<% if (it.topics.length) { %>
  <hr>
  <h1>Topics</h1>
  <% it.topics.forEach((topic) => { %>
    <div>
      <a href="/topics/<%= topic.id %>">
        <%= topic.name %>
      </a>

      <% if (it.user.admin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete" class="d-inline ms-1">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      <% } %>
    </div>
  <% }); %>
<% } %>