<% layout("./layouts/layout.eta") %>
<h1>Register</h1>
<form method="POST">
  <div class="mb-3">
    <label for="input-email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="input-email" name="email" value="<%= it.email || '' %>">
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute: 'email'}) %>
  </div>
  <div class="mb-3">
    <label for="input-password" class="form-label">Password</label>
    <input type="password" class="form-control" id="input-password" name="password">
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute: 'password'}) %>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>